<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
      <title>scratch file </title>
  </head>
  <body>
    <container>
      <nav>
        <div class="inner">
          <h3 class="featured">Featured Projects</h3>
          <ul style="padding:0;margin:0;">
            <li class="parent">
                <span>Markets</span>
              <ul>
                <li class="child">Enterprise Retail</li>
                <li class="child">Consumer Retail</li>
                <li class="child">Education Tech</li>
                <li class="child">University R&D</li>
              </ul>
            </li>
            <li class="parent">
                <span>Technologies</span>
                <ul>
                  <li class="child">Apple
                    <ul>
                      <li class="subchild">ARKit</li>
                      <li class="subchild">CoreML</li>
                      <li class="subchild">iBeacon</li>
                      <li class="subchild">MapKit</li>
                      <li class="subchild">MetalKit</li>
                    </ul>
                  </li>
                  <li class="child">Google
                    <ul>
                      <li class="subchild">Firebase</li>
                    </ul>
                  </li>
                  <li class="child">Microsoft
                    <ul>
                      <li class="subchild">ASP.NET Web API</li>
                      <li class="subchild">SQL Server</li>
                      <li class="subchild">C#</li>
                      <li class="subchild">Entity Framework</li>
                    </ul>
                  </li>
                  <li class="child">Native Web
                    <ul>
                      <li class="subchild">Backbone.js</li>
                      <li class="subchild">ReactJS</li>
                      <li class="subchild">HTML5/CSS3</li>
                    </ul>
                  </li>
                  <li class="child">Miscellaneous
                    <ul>
                      <li class="subchild">RFID</li>
                      <li class="subchild">Raspberry Pi</li>
                      <li class="subchild">Arduino</li>
                      <li class="subchild">TensorFlow</li>
                      <li class="subchild">PostgreSQL</li>
                    </ul>
                  </li>
                </ul>
            </li>
            <li class="parent">
                <span>Services</span>
              <ul>
                <li class="child">Software Engineering</li>
                <li class="child">Machine Learning</li>
                <li class="child">UI/UX Design</li>
                <li class="child">M.E./E.E.</li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <content>
        <section>
            <category>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
          </section>
        <section>
          <h2>Markets</h2>
          <category>
            <h3>Enterprise Retail</h3>
            <row>
                <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
              </row>
          </category>
        </section>
        <section>
            <h2>Technologies</h2>
            <category>
              <h3>Apple > ARKit</h3>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
            <category>
              <h3>Apple > CoreML</h3>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
            <category>
              <h3>Apple > iBeacon</h3>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
            <category>
              <h3>Apple > Mapkit</h3>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
            <category>
              <h3>Apple > MetalKit</h3>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
            <category>
              <h3>Google > Firebase</h3>
              <row>
                  <project><div class="wrapper"><img class="responsive-image" src="https://dummyimage.com/300x200/eeeeee/ffffff"/></div></project>
                </row>
            </category>
          </section>
      </content>
    </container>
  </body>

  <style>
    
    html, body {
      margin:0;
      padding:0;
    }
    body {
      font-size: 14px;
      /* font-family: system-ui; */
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      color:#565656;
    }
    ul {
      list-style: none;
    }
    container {
      display: flex;
      width:100%;
      height: 100%;
      max-width: 1500px;
      margin: 0 auto;
    }
    content {
      width:100%;
      height: calc(100% - 50px);
      padding: 50px 0 50px 15px;
    }
    row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    project {
      width:100%;
    }
    project .wrapper {
      margin: 0 30px 30 0;
    }
    .responsive-image{
      width: 100%;
      display: block;
    }
    nav{
      width: 285px;
      padding: 50px 0 10px 30px;
      margin:0;
      position: relative;
      top: 0;
      bottom: 0;
    }
    nav .inner {
      position: fixed;
      top: 0px;
      bottom: 0;
      padding-right: 30px;
      overflow: hidden;
      padding-top: 50px;
    }
    body,nav {
      -webkit-overflow-scrolling: touch;
      
    }
    /* nav ul 
    {
      padding: 50px 0 0 0;
    height: calc(100% - 50px);
    overflow: scroll;
    position: fixed;
    margin: 0;
    } */
    nav:hover .inner{
      overflow: overlay;
    }

    ul li:first-child {
      padding-top:20px;
    }
    ul ul {
      padding-left:25px;
    }
    .featured {
      color: #2B78F6;
      margin-top:5px;
      font-weight: bold;
    }

    li {
      padding: 10 0;
    }
    li.parent {
      padding-top: 25px;
    }
    .parent span {
      font-weight: bold;
    }
    section {
      margin-bottom:30px;
    }
    section h2 {
      text-align: center;
      margin: 0 30px 0 0;
      font-size: 26px;
    }
    category h3 {
      font-weight: normal;
      padding-top: 20px;
      border-top: 1px solid rgba(0,0,0, 0.05);
      margin: 20px 0;
    }
    
  </style>

<style type="text/css">
  ::-webkit-scrollbar {
    width: 7px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border: 0px none #ffffff;
    border-radius: 0px;
  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
    border: 0px none #ffffff;
    border-radius: 0px;
  }

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1400px) {
  
  project {
    width: calc(100% / 3);
  }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1399px) {
  
  project {
    width: calc(100% / 2);
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  project {
    width: 100%;
  }
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  project {
    width: calc(100% / 2);
  }
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  project {
    width: 100%;
  }
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  project {
    width: 100%;
  }
  
}

 /*! system-font.css v2.0.2 | CC0-1.0 License | github.com/jonathantneal/system-font-css */

@font-face {
	font-family: system-ui;
	font-style: normal;
	font-weight: 300;
	src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Segoe UI Light"), local("Ubuntu Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

@font-face {
	font-family: system-ui;
	font-style: italic;
	font-weight: 300;
	src: local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Light Italic"), local("Ubuntu Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");
}

@font-face {
	font-family: system-ui;
	font-style: normal;
	font-weight: 400;
	src: local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");
}

@font-face {
	font-family: system-ui;
	font-style: italic;
	font-weight: 400;
	src: local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Italic"), local("Ubuntu Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");
}

@font-face {
	font-family: system-ui;
	font-style: normal;
	font-weight: 500;
	src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");
}

@font-face {
	font-family: system-ui;
	font-style: italic;
	font-weight: 500;
	src: local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold Italic"), local("Ubuntu Medium Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
}

@font-face {
	font-family: system-ui;
	font-style: normal;
	font-weight: 700;
	src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold");
}

@font-face {
	font-family: system-ui;
	font-style: italic;
	font-weight: 700;
	src: local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Segoe UI Bold Italic"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
}
  </style>
</html>